configparser==5.3.0
configupdater==3.1.1
cron-descriptor==1.4.0
croniter==1.3.15
cryptography==41.0.4
dataclasses==0.6
deprecated==1.2.14
dill==0.3.6
dnspython==2.3.0
docutils==0.20.1
email-validator==1.3.1
excel2json==1.0.1
exceptiongroup==1.1.1
flask==2.2.5
flask-appbuilder==4.3.0
flask-babel==2.0.0
flask-caching==2.0.2
flask-jwt-extended==4.5.2
flask-limiter==3.3.1
flask-login==0.6.2
flask-session==0.5.0
flask-sqlalchemy==2.5.1
flask-wtf==1.1.1
frozenlist==1.3.3
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
inflection==0.5.1
jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
lockfile==0.12.2
mako==1.2.4
markupsafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mccabe==0.7.0
minio==6.0.2
multidict==6.0.4
numpy==1.21.6
ordered-set==4.1.0
packaging==23.1
pandas==1.3.5
pathlib==1.0.1
pathspec==0.9.0
pendulum==2.1.2
pkgutil-resolve-name==1.3.10
platformdirs==3.5.3
pluggy==1.0.0
prison==0.2.1
psutil==5.9.5
py4j==0.10.9.7
pycparser==2.21
pydantic==1.10.9
pygments==2.15.1
pyjwt==2.7.0
pylint==2.17.4
pyminio==0.2.1
pyrsistent==0.19.3
pyspark==3.4.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-nvd3==0.15.0
python-slugify==8.0.1
pytzdata==2020.1
pyyaml==6.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.4.2
rich-argparse==1.1.1
s3fs==2023.1.0
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
sqlalchemy==1.4.48
sqlalchemy-jsonfield==1.0.1.post0
sqlalchemy-utils==0.41.1
sqlparse==0.4.4
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
tomli==2.0.1
tomlkit==0.11.8
typing-extensions==4.6.3
tzdata==2023.3
uc-micro-py==1.0.2
unicodecsv==0.14.1
unidecode==1.3.6
urllib3==1.26.16
werkzeug==2.2.3
wrapt==1.15.0
wtforms==3.0.1
xlrd==2.0.1
yarl==1.9.2
zipp==3.15.0
trino